language: php

sudo: false

notifications:
  on_success: never
  on_failure: change

php:
  - 7.0

before_install:
  - pip install --user codecov

before_script:
  - bash tests/bin/install-wp-tests.sh wordpress_test root '' localhost latest
  - curl -s http://getcomposer.org/installer | php
  - php composer.phar install --dev --no-interaction
  - composer install --dev
  # After CodeSniffer install you should refresh your path.
  - phpenv rehash
  # Install ESLint.
  - npm install -g eslint
  - npm install -g eslint-config-wordpress

script:
  - mkdir -p build/logs
  - phpunit --coverage-clover=coverage.clover
  # Search for PHP syntax errors.
  # - find . \( -name '*kirki*.php' \) -exec php -lf {} \;
  - ./vendor/bin/phpunit --coverage-clover ./build/logs/clover.xml
  # Run the plugin through ESLint.
  - eslint ./controls/js/src/*.js
  - eslint ./modules/**/*.js
  # WordPress Coding Standards.
  # @link https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards
  # @link http://pear.php.net/package/PHP_CodeSniffer/
  # -p flag: Show progress of the run.
  # -s flag: Show sniff codes in all reports.
  # -v flag: Print verbose output.
  # -n flag: Do not print warnings. (shortcut for --warning-severity=0)
  # --standard: Use WordPress as the standard.
  # --extensions: Only sniff PHP files.
  - vendor/bin/phpcs -p -s -v -n ./*.php --standard=./phpcs.ruleset.xml --extensions=php
  - vendor/bin/phpcs -p -s -v -n ./**/*.php --standard=./phpcs.ruleset.xml --extensions=php
  - vendor/bin/phpcs -p -s -v -n ./**/**/*.php --standard=./phpcs.ruleset.xml --extensions=php
  - vendor/bin/phpcs -p -s -v -n ./**/**/**/*.php --standard=./phpcs.ruleset.xml --extensions=php

after_script:
  - php vendor/bin/coveralls
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clove
  - php vendor/bin/codacycoverage clover ./build/logs/clover.xml

after_success:
  - travis_retry php vendor/bin/php-coveralls
  - coveralls
  - codecov
  - bash <(curl -s https://codecov.io/bash)
